.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgb(173, 173, 190);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

h1 {
  color: #ff5722;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

mat-form-field {
  margin-bottom: 20px;
}

mat-label {
  color: #ff5722;
}

mat-slider {
  width: 80%;
  margin: 20px auto;
}

.results {
  margin-bottom: 0px;
}


span {
  display: block;
  margin-top: 5px;
  color: #ff5722;
  font-weight: bold;
  font-size: 20px;
}

#tp {
  margin-bottom: 30px;
}

h2 {
  margin-top: 40px;
  color: #ff5722;
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.tipAmountBox {
  margin-top: 400px;
}

.tipAmountBox,
.totalBillBox {
  margin-top: 20px;
  padding: 20px;
  background-color: #eddede;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
}

.box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.label {
  color: #333;
  font-weight: bold;
  font-size: 20px;
}

.value {
  color: #ff5722;
  font-weight: bold;
  font-size: 20px;
}

body, html {
  background-color: rgb(121, 121, 223);
  margin: 0;
  padding: 0;
  height: 821px;
}

  


  



